/* Default CSS */

* {
    margin: 0; /* Remove the default margin for all elements */
    padding: 0;  /* Remove the default padding for all elements */
    box-sizing: border-box; /* The box-sizing property allows us to include the padding and border in an element's total width and height. */
}

html { 
    font-size: 56%;
    scroll-behavior: smooth;
}

@media only screen and (min-width: 870px) {
    html {
        font-size: 62.5%;
    }
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    overflow-x: hidden;
    overflow-y: scroll;
    color: #333;
}

a {
    text-decoration: none;
}

strong {
    color: #009688;
}

/* Reusable css */

.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}

.heading-primary {
    font-size: 4.5rem;

    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: white;
    font-weight: 800;
}

@media only screen and (min-width: 870px) {
    .heading-primary {
        font-size: 6rem;
    }
}

.heading-sm {
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.heading-sec__main {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}

.heading-sec__sub {
    display: block;
    text-align: center;
    color: #555;
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}

.heading-sec__mb-bg {
    margin-bottom: 11rem;
}

.heading-sec__mb-med {
    margin-bottom: 9rem;
}

.btn {
    background: #009688;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s;
}

.btn--bg {
    padding: 1.5rem 8rem;
    font-size: 2rem;
}

.btn--theme {
    background: #009688;
    color: #fff;
}

.btn--med {
    padding: 1.5rem 5rem;
    font-size: 1.6rem;
}

/* Header */

header {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;

    z-index: 1000;
    background: #fff;
    box-shadow: 0 10px 100px rgba(0,0,0,0.1);
}

@media only screen and (min-width: 870px) {
    .header {
        padding: 1rem 5rem;
    }
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;

    color: #333;
    transition: color .3s;
}

.logo-image {
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    overflow: hidden;

    border: 2px solid #009688;
}

.logo-text {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.desktop-menu {
    display: none;
}

@media only screen and (min-width: 870px) {
    .desktop-menu {
        display: block;
    }
    
    .download-icon {
        width: 15px;
        height: 15px;
    }
}

ul {
    display: flex;
    gap: 36px;
    list-style: none;
}


.header__link {
    padding: 2.2rem 3rem;
    display: inline-block;
    font-size: 1.6rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s;

    text-decoration: none;
}


/* Home Section */

.home {
    height: unset;
    min-height: unset;

    color: #fff;
    background: #1c1c1c;
    background-position: center;
    max-height: 120rem;
    position: relative;
}

@media only screen and (min-width: 870px) {
    .home {
        height: 100vh;
        min-height: 80rem;
    }
}

.home-content {
    padding: 14rem 1rem 14rem 1rem;
    margin: auto;
    position: static;
    transform: translate(0, 0);
}

@media only screen and (min-width: 870px) {
    .home-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90rem;
        width: 92%;
    }
}

.home-info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
}

.text-primary {
    color: white;
    font-size: 2.2rem;
    text-align: center;
    width: 100%;
    line-height: 1.6;
}

.home-cta {
    margin-top: 5rem;
    text-align: center;
}

.home-socials {
    display: none;
}

@media only screen and (min-width: 870px) {
    .home-socials {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: .5rem;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }
}

.home-social {
    width: 5rem;
}

.home-social-icon-link {
    width: 100%;
    display: block;
    padding: 1rem;
    transition: background .3s;
    border-radius: 5px;
}

.home-social-icon {
    width: 100%;
}

/* About */

.about {
    background: #fafafa;
}

.about__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8rem;
    text-align: center;
}

@media only screen and (min-width: 870px) {
    .about__content {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10rem;
        text-align: start;
    }
}

.about__content-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 870px) {
    .about__content-details  {
        align-items: flex-start;
    }
}


.about__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.about__content-details-para {
    font-size: 1.8rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (min-width: 870px) {
    .skills {
        justify-content: flex-start;
    }
}

.skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;

    transition: transform 250ms;
}

.skills__skill:hover {
    transform: translateY(-10px);
}

/* Projects */

.sec-pad {
    padding: 12rem 0;
}

.projects__row {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-bottom: 8rem;
    text-align: center;
}

@media only screen and (min-width: 870px) {
    .projects__row {
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 5rem;
        margin-bottom: 11rem;
        text-align: start;
    }
}

.projects__row-img-cont {
    overflow: hidden;
}

.projects__row-img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

.projects__row-content {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media only screen and (min-width: 870px) {
    .projects__row-content {
        align-items: flex-start;
    }
}

.projects__row-content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 2rem;
}

.projects__row-content-desc {
    font-size: 1.8rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 3rem;
}

/* Footer */

.main-footer {
    background: #000;
    color: #fff;
}

.main-footer__upper {
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;
    justify-content: space-between;
    padding: 8rem 0;
}

@media only screen and (min-width: 870px) {
    .main-footer__upper {
        flex-direction: row;
        gap: 0px
    }
}

.main-footer__row-1 {
    order: 2;
}

.main-footer__social-cont {
    margin-top: 2rem;
}

.main-footer__row-2 {
    width: 40%;
    order: 1;
    max-width: 50rem;
}

.main-footer__icon {
    margin-right: 1rem;
    width: 2.5rem;
}

.main-footer__short-desc {
    margin-top: 2rem;
    color: #eee;
    font-size: 1.5rem;
    line-height: 1.7;
}

.main-footer__lower {
    padding: 4rem 0;
    border-top: 1px solid #444;
    color: #eee;
    font-size: 1.2rem;
    text-align: left;
    text-align: center;
}



